# NinjaGalaxy

./: .classpath  .gitignore  .project  README.md  dsAlgoProject.html  pom.xml  testng.xml
DsAlgo_NinjaGalaxy/: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 101bd911ac437f96.json  103de7d68f181730.json  107c600722b337e3.json  1084b74b4d9b85a.json  108756a771eb7888.json  10f796950b3b59ff.json  11ee817f3686737a.json  1277402d3fa3e27a.json  129662c491963654.json  12c96f4976c6868.json  12edfde499cdb2d.json  13758f56891c103b.json  141020aea4973fb7.json  1475c81290802fc9.json  1524f7b0f567cb65.json  15377dad5c9dc6ca.json  15d67eb2acd4be69.json  15d9b21ebfced0b7.json  15e6bb21f04774c1.json  162f36c7e538c1e1.json  166c7a242ca6ef64.json  16b4646ec3720e23.json  16f694834360c0f1.json  1743aa9a5b213748.json  177de4580251a0f1.json  17ecf14ef5302483.json  18581c91142055bf.json  186c971b063d4422.json  187f89e4e18a0386.json  18894c6de6c2ff6f.json  18bb857c1887e16f.json  19101b0555cbd148.json  192e3653b234081b.json  1964e8773f4e6cdc.json  1966b1a76777db6.json  1a9b36f835b7832c.json  1aba1351dc237bdd.json  1c1239557be3eb29.json  1c2c42232a1c522c.json  1c354c4797ea3075.json  (+545 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 0003acb8-bf5b-4a69-a689-401a0971e589-container.json  00050138-016b-4197-b1bf-75559b84787b-result.json  00198dac-120e-418c-a7ee-360b7de2f417-container.json  001b6f83-b633-4c56-9995-dd5d46fba11f-container.json  002c5eba-6680-4b90-9b61-ec73360ed9c5-result.json  00341180-8cfa-4430-842d-78b17951b37d-result.json  00343fd7-3cfe-4c64-8f25-886c5f6adb67-container.json  003c85d6-c22b-4b3b-b356-32af74647455-result.json  0046f527-634f-40e5-ab77-4f5ebaccaaaf-result.json  00489166-e1b0-44fe-8094-980642affd8c-container.json  0049f16b-f535-46d9-a461-b7a27cbf1378-result.json  004e3165-6f5e-46d6-8e6d-be5125201449-container.json  00510ca9-bd2d-414b-816c-fbd35f0ad0c7-result.json  0052c610-7fef-41da-a177-a3ae29cfea61-container.json  005b545c-7da6-4403-b48d-b62574ee215a-result.json  005dcd97-89cb-4b8d-b3b8-f922b4743633-result.json  006a341a-bedd-46fb-90a9-5732129f7e4f-result.json  006f3102-6c31-4347-b68a-b8f5c39a39a2-result.json  008ee274-08f8-43c5-b081-f47ed156355e-result.json  0098f343-d358-4e76-9285-f8ff3aef0e1b-result.json  0099f432-9604-4909-bb3a-251513d8a414-result.json  009a5ee5-0a23-4052-a6ae-c1312b55766a-result.json  00ba10ad-52fb-4fc1-8560-73553e1d997b-container.json  00bb125c-2c72-4b1a-92a5-df96ef36e72d-result.json  00c6ffaf-e653-4ef3-bf95-0bcd3bf18099-container.json  00d550f4-47a4-49bc-b30e-2d8e7e017502-result.json  00d700ae-24eb-42e3-a342-6781b98acf13-result.json  00eb354b-1e51-4cca-8608-56c2400f9c96-container.json  00f30265-87bd-439e-99fc-5f9561a0f90c-result.json  00f56cef-ee92-4a93-97c0-da709982eed5-container.json  00f7891b-afd9-419b-a716-63a7a4658d84-result.json  00fa9bbc-87a3-4c10-aa8c-2fce004b3fde-container.json  00ffa26d-d6dd-4ca4-bcd6-b1d5801a2fc4-container.json  0108c32e-9218-4979-a5f5-996e815d394f-result.json  01100f88-493f-49a0-9a5d-343507f51e00-result.json  01168c9d-4186-4464-b45e-95830759d49b-container.json  0118f296-babf-44a9-b0e9-9bfca48aa4ab-container.json  0129f92e-621b-4cec-b886-b1f728bf358b-result.json  0141b73e-7c7e-426d-9c54-e31b4e4a67a4-container.json  01434e89-72ab-46f7-8a34-56470a0eb204-result.json  (+6379 more)
allure-results/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
eclipse-workspace/DS_ALGO_ninja3/: .classpath  .project  pom.xml  testng.xml
eclipse-workspace/DS_ALGO_ninja3/src/test/java/Dsalgo_StepDefination/: Hooks.java  array.java  dataStucture.java  dsalgoLogin.java  dsalgoRegister.java  home.java
eclipse-workspace/DS_ALGO_ninja3/src/test/java/runner/: Testrunner.java
eclipse-workspace/DS_ALGO_ninja3/src/test/resources/Feature/: Home.feature
eclipse-workspace/Ninja_Galaxy/: .classpath  .project
eclipse-workspace/Ninja_Galaxy/allure-results/: 0291db88-67f8-4c65-a606-83d4ee5e80da-result.json  02a992ab-6517-4d24-b1cf-7f15cf23e7cb-container.json  31ee41cd-8c02-4100-b5ab-612468b68e83-container.json  44eca926-a3a3-4989-9d71-96c60419f119-container.json  84c2b375-baa0-44bb-93b9-7c4ab596f386-container.json  a2c2904c-0388-43df-9452-041aef263f71-container.json  c529a52b-62bc-4e8c-aba4-55253713361a-container.json  ee9970cd-ba6a-4900-8f9e-76f035b53ea7-container.json
eclipse-workspace/Ninja_Galaxy/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/Ninja_Galaxy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/Ninja_Galaxy/test-output/junitreports/: TEST-runner.run$TestRunner.xml  TEST-we_Team4ds_algo.Runner$TestRunner.xml
eclipse-workspace/demoadd/: .project
eclipse-workspace/demoadd/src/demoadd/: add.java
src/main/java/: test2.java
src/test/java/: ChromeTest.java  Test1.java  test1.java
src/test/java/DSAlgoPOM/: CommonPOM.java  LinkedListPage.java  TreePage.java
src/test/java/DriverManager/: DriversBase.java  WebDriverManager.java
src/test/java/Hooks/: HooksPage.java
src/test/resources/: Log4j2.Properties  extent-config.json  extent-config.xml  extent.properties  log4j2.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/ParallelExecutionSuite/: ChromeTest.html  ChromeTest.xml  CucumberParallelTests.html  CucumberParallelTests.xml  Test.html  Test.xml
test-output/junitreports/: TEST-runner.CrossBrowserTestRunner.xml  TEST-runner.TestRunner.xml
(+105 files in other folders)
