<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>DS_ALGO_ninja3</groupId>
  <artifactId>DS_ALGO_ninja3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
      <!-- Selenium -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>4.30.0</version>
      </dependency>

      <!-- Cucumber -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>7.21.1</version>
      </dependency>

      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-testng</artifactId>
          <version>7.21.1</version>
      </dependency>

      <!-- Allure Reporting -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-testng</artifactId>
          <version>2.29.1</version>
      </dependency>

      <!-- Apache POI for Excel -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>5.4.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>5.4.0</version>
      </dependency>

      <!-- SLF4J Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.17</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>2.0.17</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <!-- Maven Surefire Plugin for TestNG -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.5</version>
              <configuration>
                  <suiteXmlFiles>
                      <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
              </configuration>
          </plugin>

          <!-- Allure Maven Plugin -->
          <plugin>
              <groupId>io.qameta.allure</groupId>
              <artifactId>allure-maven</artifactId>
              <version>2.11.2</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>report</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
